In [1]:
import pandas as pd
import numpy as no
import datetime
import matplotlib.pyplot as plt
import seaborn as sns
from sqlalchemy import create_engine, inspect, text, func

In [2]:
engine = create_engine("sqlite:///UFO_data.sqlite")

In [3]:
inspector = inspect(engine)

In [4]:
tables = inspector.get_table_names()

for table in tables:
	print(table)
	print("--------")
	columns = inspector.get_columns(table)
	for column in columns: 
		print(column['name'], column['type'])

	print()

UFO_data
--------
Date_time DATETIME
Year BIGINT
Month BIGINT
Hour BIGINT
Season TEXT
Country TEXT
Region TEXT
Locale TEXT
Latitude FLOAT
Longitude FLOAT
UFO_shape TEXT
Estimated_Encounter_Duration_Minutes FLOAT

In [5]:
conn = engine.connect()

In [6]:
query = text("SELECT * FROM UFO_data;")

df1 = pd.read_sql(query, con=conn)
df1.head()

,Date_time,Year,Month,Hour,Season,Country,Region,Locale,Latitude,Longitude,UFO_shape,Estimated_Encounter_Duration_Minutes
0,1949-10-10 20:30:00.000000,1949,10,20,Autumn,United States,Texas,San Marcos,29.883056,-97.941111,Cylinder,45.00
1,1949-10-10 21:00:00.000000,1949,10,21,Autumn,United States,Texas,Bexar County,29.384210,-98.581082,Light,120.00
2,1955-10-10 17:00:00.000000,1955,10,17,Autumn,United Kingdom,England,Chester,53.200000,-2.916667,Circle,0.33
3,1956-10-10 21:00:00.000000,1956,10,21,Autumn,United States,Texas,Edna,28.978333,-96.645833,Circle,0.33
4,1960-10-10 20:00:00.000000,1960,10,20,Autumn,United States,Hawaii,Kaneohe,21.418056,-157.803611,Light,15.00

In [7]:
query = text("SELECT UFO_shape, COUNT(UFO_shape) FROM UFO_data GROUP BY UFO_shape;")

shape_df = pd.read_sql(query, con=conn)
shape_df = shape_df.rename(columns={'COUNT(UFO_shape)' : 'Number of Encounters'})
shape_df.head()

  UFO_shape  Number of Encounters
0      None                     0
1   Changed                     3
2  Changing                  5844
3   Chevron                  2846
4     Cigar                  6139

In [8]:
shape_df = shape_df.drop(index=0) 
shape_df.head()

  UFO_shape  Number of Encounters
1   Changed                     3
2  Changing                  5844
3   Chevron                  2846
4     Cigar                  6139
5    Circle                 22669

In [9]:
engine.dispose()